/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  align-items: flex-end;
  margin: auto;
}

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  background: rgb(37, 37, 37);
  font-family: 'Ubuntu', sans-serif;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo > a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
  justify-content: flex-end;
}

.navbar .menu li a {
  color: #fff;
} */
/* General */

p, li, h4 {
  font-size: 18px;
}

body {
  background-color: #FFFFFFFF;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  margin: 0px;
}

hr {
  margin: 25px 0;
}

a {
  color: rgb(186, 186, 186);
  text-transform: uppercase;
  text-decoration: none;
}

ul {
  margin: 20px;
  padding: 0px;
}

.background-color-grey {
  background-color: #FAFAFA;
  padding: 50px;
}

.background-color-grey * {
  justify-content: center;
  align-items: center;
  display: flex;
}
/* end general */

/* header */
header {
  text-transform: uppercase;
  background-color: rgb(37, 37, 37);
  padding: 20px;
  padding-bottom: 0px;
}

header h1 {
  display: flex;
  align-items: flex-start;
}

.topNav a {
  display: inline-block;
  text-align: center;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topNav{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
}

.topNav a:hover {
  border-bottom: 3px solid #009a9a;
  color: rgb(89, 89, 89);
}

.topNav a.active {
  border-bottom: 3px solid #009a9a;
}

header nav {
  text-align: center;
}


header h1 {
  text-align: center;
  color: rgb(186, 186, 186);
}
/* end header */

/* footer */
footer {
  background-color: rgb(214, 214, 214);
  color: rgb(13, 13, 13);
  padding: 30px;
}

footer a {
  color: rgb(13, 13, 13);
  text-decoration: underline;
}

footer a:hover {
  color: rgb(89, 89, 89);
}
/* end footer */

/* Homepage */
.portrait {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

blockquote {
  text-align: right;
  font-size: 40px;
  margin: auto;
}

article h1 {
  text-align: left;
}

.small-margin {
  padding: 50px 15%;
}

#home-page-content article p {
  line-height: 1.8;
}

.goals {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* end home page */

/* flexbox formatting */
.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.content-centered {
  display:flex;
  justify-content: center;
  align-items: center;
}
/* end flexbox formatting */

/* photo page  */
.gallery {
  display: flex;
  flex-direction: column;
}

.gallery img {
  width: 100%;
}

.box {
  flex: 1;
}

#photo-page-content {
  padding: 50px 15%;
}

#photo-page-content > section {
  text-align: center;
}
/* end photo page */

/* experience page */
#experience-page-content {
  padding: 50px 15%;
  background-color: rgb(236, 236, 236);
}

#experience-page-content h1{
  text-align: center;
  padding-bottom: 35px;
}

#experience-page-content h4, #experience-page-content li {
  font-size: 16px;
}

#experience-page-content h4 {
  color: rgb(41, 113, 72);
}

#experience-page-content h3 {
  font-size: 18px;
  color: #009a9a;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 20px;
  margin-bottom: 50px;
  padding: 30px;
  text-align: left;
  background-color: #ECECEC;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.center {
  display: flex;
  margin: auto;
  padding: 10px;
  align-content: flex-end;
}
/* end experience */

/* mobile */
@media screen and (max-width:600px){
  /* footer {
      display: flex;
      flex-direction: column;
  } */

  .large-screen-only {
    display: none;
  }

  .mobile-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header h1 {
    display: flex;
    justify-content: center;
  }

  .card {
    width: 350px;
  }

  .portrait {
    object-fit: cover;
    width: 100%;
    height: 300px;
  }

  .center {
    text-align: center;
  }

  #photo-page-content img {
    width: 400px;
  }
}
/* end mobile */

/* tablet */
@media screen and (min-width: 600px) and (max-width: 900px) {
  .split-content-container {
    display: flex;
    flex-direction: column;
  }

  .mobile-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer {
      display: flex;
      flex-direction: column;
  }

  .large-screen-only {
    display: none;
  }

  header h1 {
    display: flex;
    justify-content: center;
  }

  .topNav{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 400px;
  }

  .portrait {
    object-fit: cover;
    width: 100%;
    height: 400px;
  }

  .center {
    text-align: center;
  }

}
/* end tablet */
